{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      {% block title %}
        SciHelp
      {% endblock title %}
    </title>
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link rel="apple-touch-icon"
          sizes="180x180"
          href="{% static 'img/apple-touch-icon.png' %}">
    <link rel="icon"
          type="image/png"
          sizes="32x32"
          href="{% static 'img/favicon-32x32.png' %}">
    <link rel="icon"
          type="image/png"
          sizes="16x16"
          href="{% static 'img/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'img/site.webmanifest' %}">
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow"
         id="mainNav">
      <div class="container-fluid">
        <div class="row w-100">
          <div class="col-sm-4">
            <a class="navbar-brand" href="{% url 'blog:home' %}">SciHelp</a>
            <button class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarResponsive"
                    aria-controls="navbarResponsive"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
        <div class="col-sm-4">
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item text-black">
              <a class="nav-link text-black font-weight-bold" href="#">Blog</a>
            </li>
            <li class="nav-item text-black">
              <a class="nav-link text-black font-weight-bold" href="{% url 'blog:contact_us' %}">Contact Us</a>
            </li>
          </ul>
        </div>
        </div>
        <div class="col-sm-4">
          <a href="{% url "user:login"%}" class="btn btn-info">Login</a>
        </div>
        </div>
      </div>
    </nav>
    {% block content %}
      <!-- Content Goes here -->
    {% endblock content %}
    <!-- Footer -->
    <footer class="py-3 bg-light">
      <div class="col-md-4">
        <div class="d-flex mx-4 justify-content-around align-items-center">
          <a href="{% url "blog:sitemap" %}">Sitemap</a>
          <a href="{% url "blog:rss_feed" %}">RSS Feed</a>
        </div>
      </div>
      <p class="m-0 text-dark text-center">Copyright &copy; Learn Economics</p>
    </footer>
    <script src="{% static 'js/script.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
  </body>
</html>
