{% extends "base.djhtml" %}
{% block content %}

{% include "components/header.djhtml" with title="SciHelp - Blog" description="Learn Science subjects in one place." %}
    
    <div class="container">
        <div class="row">
            <!-- Blog Entries Column -->
            <div class="col-md-7 mt-3 left">
                {% block posts %}
                    {% include "include/blog_posts_list.djhtml" %}
                {% endblock posts %}


            </div>
            {% comment %} Sidebar Start {% endcomment %}
            {% block sidebar %}
                {% include "components/sidebar.djhtml" %}
            {% endblock sidebar %}
            {% comment %} Sidebar End {% endcomment %}
        </div>
        
        {% block blog_pagination %}
            {% include "include/blog_pagination.djhtml" %}
        {% endblock blog_pagination %}
        
        
    </div>
{% endblock content %}
